<?php
/**
 * @author Albert Gainutdinov <xalbert.einsteinx@gmail.com>

 * Translations for admin panel part Shop Module.
 *
 */
return [
    'Actions' => 'Действия',
    'Add' => 'Добавить',
    'Add category translation' => 'Добавление перевода для категории',
    'Add new category' => 'Добавление новой категории',
    'Add product translation' => 'Добавление перевода для продукта',
    'Add new product' => 'Добавление нового продукта',
    'All changes have been saved' => 'Все изменения сохранены',
    'Alt' => 'Альтернативный текст',
    'Basic' => 'Основные',
    'Basic options' => 'Основные настройки',
    'Categories' => 'Категории',
    'Category' => 'Категория',
    'Categories list' => 'Список категорий',
    'Control' => 'Управление',
    'Countries' => 'Страны',
    'Country' => 'Страна',
    'Cover' => 'Баннер',
    'Delete' => 'Удалить',
    'Delete image' => 'Удалить изображение',
    'Description' => 'Описание',
    'Edit' => 'Редактировать',
    'Edit category' => 'Редактирование категории',
    'Edit product' => 'Редактирование продукта',
    'Failed to save changes' => 'Не удалось сохранить изменения',
    'Failed to save image' => 'Не удалось сохранить изображение',
    'Full description' => 'Полное описание',
    'Image' => 'Изображение',
    'Image preview' => 'Миниатюра',
    'Image URL' => 'URL картинки',
    'Insert image link' => 'Вставить ссылку на изображение',
    'Language' => 'Язык',
    'Languages' => 'Языки',
    'Logo' => 'Логотип',
    'Menu item' => 'Пункт меню',
    'Name' => 'Название',
    'No image' => 'Нет изображения',
    'Params' => 'Характеристики',
    'Parent' => 'Родительская категория',
    'Parent category' => 'Родительская категория',
    'Photo/Video' => 'Фото/Видео',
    'Position' => 'Позиция',
    'Price' => 'Цена',
    'Prices' => 'Цены',
    'Product categories' => 'Категории товаров',
    'Product list' => 'Список продуктов',
    'Product vendors' => 'Производители товаров',
    'Products' => 'Товары',
    'Sale' => 'Скидка',
    'Sale type' => 'Тип скидки',
    'Save' => 'Сохранить',
    'Save vendor' => 'Сохранить производителя',
    'SEO data' => 'SEO данные',
    'SEO description' => 'SEO описание',
    'SEO keywords' => 'Ключевые слова',
    'SEO options' => 'Настройки SEO',
    'SEO title' => 'SEO заголовок',
    'Shop' => 'Магазин',
    'Short description' => 'Краткое описание',
    'Show' => 'Показывать',
    'Thumbnail' => 'Миниатюра',
    'Title' => 'Наименование',
    'Type' => 'Тип',
    'Upload image' => 'Загрузите изображение',
    'Upload image or copy from web' => 'Загрузите изображение или скопируйте из сети',
    'Upload video or insert from video-services' => 'Загрузите видео или вставьте из видео-сервисов',
    'Value' => 'Значение',
    'Vendor list' => 'Список производителей',
    'Vendor' => 'Производитель',
    'Vendors' => 'Производители',
    'Without parent' => 'Без категории',
];