<?php
/**
 * @author Albert Gainutdinov <xalbert.einsteinx@gmail.com>

 * Translations for admin panel part Shop Module.
 *
 */
return [
    'Actions' => 'Действия',
    'Add' => 'Добавить',
    'Add category translation' => 'Добавление перевода для категории',
    'Add new category' => 'Добавление новой категории',
    'All changes have been saved' => 'Все изменения сохранены',
    'Basic' => 'Основные',
    'Basic options' => 'Основные настройки',
    'Categories' => 'Категории',
    'Categories list' => 'Список категорий',
    'Countries' => 'Страны',
    'Cover' => 'Баннер',
    'Delete' => 'Удалить',
    'Delete image' => 'Удалить изображение',
    'Description' => 'Описание',
    'Edit' => 'Редактировать',
    'Edit category' => 'Редактирование категории',
    'Failed to save changes' => 'Не удалось сохранить изменения',
    'Failed to save image' => 'Не удалось сохранить изображение',
    'Image' => 'Изображение',
    'Image preview' => 'Миниатюра',
    'Image URL' => 'URL картинки',
    'Language' => 'Язык',
    'Logo' => 'Логотип',
    'Menu item' => 'Пункт меню',
    'Name' => 'Название',
    'No image' => 'Нет изображения',
    'Parent' => 'Родительская категория',
    'Parent category' => 'Родительская категория',
    'Position' => 'Позиция',
    'Product categories' => 'Категории товаров',
    'Product vendors' => 'Поставщики товаров',
    'Products' => 'Товары',
    'Save' => 'Сохранить',
    'Save vendor' => 'Сохранить поставщика',
    'SEO data' => 'SEO данные',
    'SEO description' => 'SEO описание',
    'SEO keywords' => 'Ключевые слова',
    'SEO options' => 'Настройки SEO',
    'SEO title' => 'SEO заголовок',
    'Shop' => 'Магазин',
    'Show' => 'Показывать',
    'Thumbnail' => 'Миниатюра',
    'Title' => 'Наименование',
    'Type' => 'Тип',
    'Upload image' => 'Загрузить изображение',
    'Vendor list' => 'Список поставщиков',
    'Vendors' => 'Поставщики',
    'Without parent' => 'Без категории'
];